<!DOCTYPE html> <html lang="es"> <head>  <meta charset="utf-8"/>  
<title>Cálculo de áreas</title>  
<link rel="stylesheet" href="../css/calcu.css"/> 
</head> 
<body> 
<section id="menu"> <nav id="menu-options">  
<ul>  <li>  <a href="circulo.html" title="Calcular área del círculo">  
<span>volumen de esfera</span>  </a>  </li>  
<li>  <a href="triangulo.html">  
<span>Volumen del cilindro</span>  </a>  </li>  <li> 
 <a href="rectangulo.html">   Volumen del cubo </a>  </li> 
 <span>Volumen Piramide</span>  </a>  </li>  <li> 
 <a href="piramide.html">  
   volumen de la piramide  </a>  </li>



 </ul> 
 </nav> 
 </section> 
 </body> 
 </html> 